APP_ENV=production

# Database
DB_HOST=localhost
DB_USER=spectrum_ckit_u
DB_PASS=73pC_fbhmx75z,r@
DB_NAME=spectrum_csskitsune

# SMTP (email)
SMTP_HOST=smtp.titan.email
SMTP_PORT=587
SMTP_USER=info@gddmaker.com
SMTP_PASS=tE3*BJcq47$4yya
SMTP_FROM=info@gddmaker.com

# OpenAI
GDDMAKER_API_OPENAI=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

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51M65tKF7ESP6BszjAgJpevau02PU5d1V6hOghmei6uipzXBVtwdVgMgdeJJT2pJ2GcosHgzNH9nXZHVraOdpyRzu00Ptpf4XIJ
STRIPE_WEBHOOK_SECRET=whsec_Y4Wc6tNJlwWAXAqC2jCqOCjxJ0q3pKwe